# auto-software-admin-server

./: .gitignore  README.md  pom.xml
admin-common/: pom.xml
admin-common/src/main/java/com/zhengjianting/autosoftware/: AdminCommonApplication.java
admin-common/src/main/java/com/zhengjianting/autosoftware/config/: CorsConfig.java  SecurityConfig.java
admin-common/src/main/java/com/zhengjianting/autosoftware/entity/: Permission.java  Role.java  User.java
admin-common/src/main/java/com/zhengjianting/autosoftware/mapper/: PermissionMapper.java
admin-common/src/main/java/com/zhengjianting/autosoftware/security/: AccountUser.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtLogoutSuccessHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java
admin-common/src/main/java/com/zhengjianting/autosoftware/service/: UserServiceI.java
admin-common/src/main/java/com/zhengjianting/autosoftware/util/: JwtUtil.java
admin-common/src/main/resources/: application-prod.yaml  application.yaml
admin-common/src/main/resources/mapper/: UserMapper.xml
auto-software-service/: pom.xml
auto-software-service/src/main/java/com/zhengjianting/autosoftware/: AutoSoftwareServiceApplication.java
auto-software-service/src/main/java/com/zhengjianting/autosoftware/config/: MyDBAppender.java  RedisConfig.java  SecurityConfig.java
auto-software-service/src/main/java/com/zhengjianting/autosoftware/controller/: AuthController.java  OtherController.java  ThirdInterfaceController.java  UserController.java
auto-software-service/src/main/java/com/zhengjianting/autosoftware/entity/: LoginRecord.java  Project.java  Role.java  User.java  UserRole.java
auto-software-service/src/main/java/com/zhengjianting/autosoftware/mapper/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
auto-software-service/src/main/java/com/zhengjianting/autosoftware/recognizer/: CreateToken.java  HttpUtil.java  SpeechRecognizer.java
auto-software-service/src/main/java/com/zhengjianting/autosoftware/repository/: ProjectRepository.java
auto-software-service/src/main/java/com/zhengjianting/autosoftware/security/: AccountUser.java  CaptchaFilter.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtLogoutSuccessHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java  UserDetailServiceImpl.java
auto-software-service/src/main/resources/: application-dev.properties  application-prod.properties  logback.xml
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/zhengjianting/autosoftware/: CloudGatewayApplication.java
cloud-gateway/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
login-mgmt/: pom.xml
login-mgmt/src/main/java/com/zhengjianting/autosoftware/: LoginMgmtApplication.java
login-mgmt/src/main/resources/: application-prod.yaml  application.yaml
project-mgmt/: pom.xml
project-mgmt/src/main/java/com/zhengjianting/autosoftware/: ProjectMgmtApplication.java
project-mgmt/src/main/resources/: application-prod.yaml  application.yaml
statistics-mgmt/: pom.xml
statistics-mgmt/src/main/java/com/zhengjianting/autosoftware/: StatisticsMgmtApplication.java
statistics-mgmt/src/main/resources/: application-prod.yaml  application.yaml
user-mgmt/: pom.xml
user-mgmt/src/main/java/com/zhengjianting/autosoftware/: UserMgmtApplication.java
user-mgmt/src/main/resources/: application-prod.yaml  application.yaml
(+62 files in other folders)
