spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/auto_software_admin
spring.datasource.username=
spring.datasource.password=

spring.redis.database=
spring.redis.host=
spring.redis.port=
spring.redis.password=

spring.data.mongodb.uri=