#\u00E9\u00BB\u0098\u00E8\u00AE\u00A4\u00E9\u0085\u008D\u00E7\u00BD\u00AE
server.port=8000
server.servlet.context-path=/

#\u00E6\u00BF\u0080\u00E6\u00B4\u00BB\u00E7\u008E\u00AF\u00E5\u00A2\u0083\u00E9\u0085\u008D\u00E7\u00BD\u00AE
spring.application.name=auto-software-service
spring.profiles.active=dev

#spring.security.user.name=user
#spring.security.user.password=123456

#Mybatis-plus
mybatis-plus.mapper-locations=classpath*:/mapper/**Mapper.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

auto-software.jwt.header=Authorization
#\u00E8\u00BF\u0087\u00E6\u009C\u009F\u00E6\u0097\u00B6\u00E9\u0097\u00B4 7*24*60*60
auto-software.jwt.expire=604800
auto-software.jwt.secret=ji8n3439n439n43ld9ne9343fdfer49h